# update connection string for mongo connection
spring.data.mongodb.uri=mongodb+srv://mamba:herewego123@shadow.tpfos.mongodb.net/MambaFinalProject?retryWrites=true&w=majority
# spring.data.mongodb.database=test
