# update connection string for mongo connection
spring.data.mongodb.uri=mongodb+srv://dbuser:Dane2016%40@cluster0.0fe5h.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=test